[ppDBText4]
Coordinates=85,165,79,36

[qryBalancetecategoria]
Coordinates=213,1,143,36

[ppLine1]
Coordinates=16,165,60,36

[ppDBText1]
Coordinates=232,56,79,36

[qryBalancetecredito]
Coordinates=213,111,129,36

[ppDBText3]
Coordinates=232,166,79,36

[ppGroupHeaderBand1]
Coordinates=394,1,143,36

[ppLabel4]
Coordinates=232,221,67,36

[ppSystemVariable2]
Coordinates=394,56,126,36

[ppShape2]
Coordinates=153,239,73,36

[ppDesignLayers1]
Coordinates=394,111,114,36

[ppDetailBand1]
Coordinates=44,239,99,36

[ppShape5]
Coordinates=394,166,73,36

[qryBalancete]
Coordinates=10,10,90,146
Visible=True

[ppDBText2]
Coordinates=394,221,79,36

[qryBalancetecentrocusto]
Coordinates=575,1,156,36

[qryBalancetedebito]
Coordinates=575,56,125,36

[ppDBalancete]
Coordinates=394,276,95,36

[ppLine2]
Coordinates=375,313,60,36

[ppRepBalancete]
Coordinates=575,111,109,36

[dsBalancete]
Coordinates=0,0,85,36

[ppParameterList1]
Coordinates=575,166,116,36

[ppLabel5]
Coordinates=217,313,67,36

[ppGroup1]
Coordinates=138,313,71,36

[ppLabel2]
Coordinates=69,313,67,36

[ppFooterBand1]
Coordinates=575,221,103,36

[ppGroupFooterBand1]
Coordinates=575,276,138,36

[ppShape4]
Coordinates=575,331,73,36

[ppSummaryBand1]
Coordinates=446,350,120,36

[ppLabel6]
Coordinates=0,277,67,36

[ppHeaderBand1]
Coordinates=337,350,108,36

[ppDesignLayer1]
Coordinates=228,350,108,36

[ppLabel3]
Coordinates=506,387,67,36

[ppDBCalc1]
Coordinates=417,387,79,36

[ppShape1]
Coordinates=259,387,73,36

[ppDBCalc2]
Coordinates=170,387,79,36

[ppLabel1]
Coordinates=101,387,67,36

[ppSystemVariable1]
Coordinates=99,350,126,36

[]
Coordinates=338,387,71,36

[ppDBCalcCredito]
Coordinates=575,386,79,36

[ppDBCalcDebito]
Coordinates=286,313,79,36

